# NiL.Dns

./: .gitignore  NiL.Dns.sln
.github/workflows/: dotnet.yml  release.yml
NiL.Dns/: DnsClient.cs  DnsQClass.cs  DnsQuery.cs  DnsRecordType.cs  DnsResponse.cs  DnsSection.cs  NiL.Dns.csproj  keys.snk
NiL.Dns/.github/workflows/: release.yml
NiL.Dns/Properties/: InternalInfo.cs
NiL.Dns/Records/: ARecord.cs  DnsRecordDataBase.cs  MxRecord.cs  NsRecord.cs  SoaRecord.cs  UnknownRecord.cs
Sandbox/: Program.cs  Sandbox.csproj
Sandbox/Properties/: launchSettings.json
UnitTests/: SimpleTests.cs  UnitTests.csproj
Utils/: pack.ps1
