<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net7.0</TargetFrameworks>
    <Platforms>AnyCPU;x64</Platforms>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>keys.snk</AssemblyOriginatorKeyFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
